{
  "name": "devfolio",
  "private": true,
  "description": "A modern and production-ready personal portfolio + blog template built with GatsbyJs and TailwindCSS",
  "version": "0.1.0",
  "author": "Ryan Fitzgerald",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "gatsby": "^5.16.1",
    "gatsby-plugin-feed": "^5.16.0",
    "gatsby-plugin-google-analytics": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-postcss": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-copy-linked-files": "^6.16.0",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-remark-responsive-iframe": "^6.16.0",
    "gatsby-remark-smartypants": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "lodash": "^4.18.1",
    "postcss": "^8.5.26",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p8080",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanFitzgerald/devfolio"
  },
  "bugs": {
    "url": "https://github.com/RyanFitzgerald/devfolio/issues"
  }
}
